buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

mainClassName = 'GUIApp'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation 'com.beust:klaxon:5.0.1'
}

jar {
    manifest { attributes 'Main-Class': 'GUIApp' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}


//apply plugin: 'java'
//apply plugin: 'kotlin'
//
////… other stuff, you typically find in a Gradle build file
//
//repositories {
//    jcenter()
//}
//
//dependencies {
//    // other dependencies …
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'com.beust:klaxon:5.0.1'
//}
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath(kotlin("gradle-plugin", version = "1.3.20"))
//    }
//}
//
//plugins {
//    kotlin("jvm") version "1.3.20"
//}
//
//sourceSets {
//    main.java.srcDirs += 'src/'
//}
//
//compile{
//
//}
//
//jar {
//    manifest {
//        attributes 'Main-Class': 'GUIApp'
//    }
//}